[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Administrator\Documents\Scala Course\Bike_clustering\target\scala-2.11\bike_clustering_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bike.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\Documents\Scala Course\Bike_clustering\target\scala-2.11\classes\Bike.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\Bike_clustering.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\Documents\Scala Course\Bike_clustering\target\scala-2.11\classes\META-INF\Bike_clustering.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bike_clustering.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\Documents\Scala Course\Bike_clustering\target\scala-2.11\classes\Bike_clustering.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\Documents\Scala Course\Bike_clustering\target\scala-2.11\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bike_clustering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\Documents\Scala Course\Bike_clustering\target\scala-2.11\classes\Bike_clustering$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
